# test-project

./: .gitignore  README.md
Shire/: pom.xml
Shire/data/: pom.xml
Shire/service/: pom.xml
Shire/ui/: pom.xml
Shire/view/: pom.xml
homework_1/task2_10/: pom.xml
homework_1/task2_11/: pom.xml
homework_1/task2_11/src/main/java/by/academy/it/: Browser.java
homework_1/task2_11/src/main/java/by/academy/it/oldImplWithLib/: ApplicationServlet.java
homework_1/task2_12/src/main/java/by/academy/it/: CounterServlet.java
homework_1/task2_8/: pom.xml
homework_1/task2_8/src/main/java/by/academy/it/: FirstServlet.java
homework_1/task2_9/: pom.xml
homework_1/task2_9/src/main/java/by/academy/it/: CounterServlet.java
homework_2/task2_4/: README.md  pom.xml
homework_2/task2_4/src/main/java/by/academy/it/: Main.java
homework_2/task2_4/src/main/resources/: changeLog-accounting.xml
homework_2/task2_5-7/: .gitignore  pom.xml
homework_2/task2_5-7/task5/: pom.xml
homework_2/task2_5-7/task7/: pom.xml
homework_3/task3_2-3/: pom.xml
homework_3/task3_2-3/src/main/resources/: changelog-person.xml  hibernate.person.cfg.xml
homework_3/task3_2-3/src/test/resources/: hibernate.person-test.cfg.xml
homework_4/task3_6-7/: pom.xml
homework_4/task3_6-7/src/main/java/com/academy/it/dao/: PersonDao.java
homework_4/task3_6-7/src/main/resources/: hibernate.cfg.xml
homework_4/task3_6-7/src/test/java/com/academy/it/dao/: BaseTest.java
homework_4/task3_8/: pom.xml
homework_4/task3_8/strategy_per_class/: pom.xml
homework_4/task3_8/strategy_per_class/src/main/resources/: hibernate.cfg.xml
homework_4/task3_8/strategy_per_class_hierarchy/: pom.xml
homework_4/task3_8/strategy_per_class_hierarchy/src/test/resources/: hibernate_single_table-test.cfg.xml
homework_4/task3_8/strategy_per_subclass/src/test/resources/: hibernate_per_subclass-test.cfg.xml
shire_test/: HELP.md  build.gradle  settings.gradle  version.gradle
shire_test/src/main/java/by/exlab/shire_test/: ShireTestApplication.java
shire_test/src/main/java/by/exlab/shire_test/config/: AuditConfiguration.java  WebSocketConfig.java
shire_test/src/main/java/by/exlab/shire_test/controller/: ChatController.java  MessageController.java
shire_test/src/main/java/by/exlab/shire_test/dao/: AppUserDao.java  ChatDao.java  MessageDao.java  UserChatDao.java
shire_test/src/main/java/by/exlab/shire_test/dto/: AppUserReadDto.java  CardReadDto.java  ChatCreateDto.java  ChatDto.java  ChatReadDto.java  MessageCreateDto.java  MessageReadDto.java
shire_test/src/main/java/by/exlab/shire_test/entity/: AppUser.java  AuditingEntity.java  BaseEntity.java  Card.java  Chat.java  ChatMessage.java  Message.java  Role.java  Status.java  UserChat.java
shire_test/src/main/java/by/exlab/shire_test/exception/: EntityCreateException.java  EntityNotFoundException.java
shire_test/src/main/java/by/exlab/shire_test/mapper/: AppUserReadMapper.java  ChatCreateMapper.java  ChatReadMapper.java  Mapper.java  MessageCreateMapper.java  MessageReadMapper.java
shire_test/src/main/java/by/exlab/shire_test/service/: AppUserService.java  ChatService.java  MessageService.java
shire_test/src/main/java/by/exlab/shire_test/service/impl/: AppUserServiceImpl.java  ChatServiceImpl.java  MessageServiceImpl.java
shire_test/src/main/resources/db/changelog/: db.changelog-1.0.sql
shire_test/src/main/resources/static/: index.html  script.js
shire_test/src/test/java/by/exlab/shire_test/: ShireTestApplicationTests.java
task2_10/: pom.xml
task2_10/src/main/java/by/academy/it/: ApplicationServlet.java
task2_10/src/main/webapp/: index.html
task2_11/src/main/java/by/academy/it/: ApplicationServlet.java  BrowserServlet.java
task2_12/: pom.xml
task2_12/src/main/java/by/academy/it/: CounterServlet.java
task2_12/src/main/webapp/WEB-INF/: web.xml
task2_4/: README.md  readme
task2_4/src/main/java/by/academy/it/context/: Application.java
task2_4/src/main/java/by/academy/it/dao/: Dao.java  ReceiverDao.java
task2_5/: pom.xml
task2_5-7/task6/: pom.xml
task2_5-7/task6/src/main/java/by/academy/it/: Main.java
task2_5-7/task6/src/main/java/by/academy/it/dao/: Dao.java
task2_5-7/task6/src/main/java/by/academy/it/dto/: ExpenseDto.java  ReceiverDto.java
task2_5-7/task6/src/main/java/by/academy/it/view/: Print.java
task2_5-7/task7/: pom.xml
task2_5-7/task7/src/main/java/by/academy/it/: Main.java
task2_5-7/task7/src/main/java/by/academy/it/dao/: Dao.java  MyDao.java
task2_5-7/task7/src/main/java/by/academy/it/view/: Printer.java
task2_5/src/main/java/by/academy/it/: Main.java
task2_5/src/main/java/by/academy/it/context/: Application.java
task2_5/src/main/java/by/academy/it/dao/: ReceiverDao.java
task2_5/src/main/java/by/academy/it/dao/impl/: ExpenseDaoImpl.java  ReceiverDaoImpl.java
task2_5/src/main/java/by/academy/it/exception/: CouldNotInitializeConnectionManagerException.java
task2_5/src/main/java/by/academy/it/model/: Receiver.java
task2_5/src/main/java/by/academy/it/service/: ReceiverService.java  ReceiverServiceImpl.java
task2_5/src/main/java/by/academy/it/validation/: DataValidator.java
task2_5/src/main/resources/: changeLog-accounting.xml
task2_8/: pom.xml
task2_8/src/main/webapp/WEB-INF/: web.xml
task2_9/: pom.xml
task2_9/src/main/java/by/academy/it/: CounterServlet.java
task2_9/src/main/webapp/WEB-INF/: web.xml
task3_2-3/: pom.xml
task3_2-3/src/main/java/by/academy/it/dao/: PersonDao.java
task3_2-3/src/main/java/by/academy/it/main/: Main.java
task3_2-3/src/main/java/by/academy/it/pojo/: Person.java
task3_2-3/src/main/resources/: persistence.xml
task3_2-3/src/test/java/by/academy/it/dao/: PersonDaoTest.java
task3_6-7/src/main/resources/: hibernate.cfg.xml
task3_6-7/src/test/resources/: hibernate-test.cfg.xml
task3_8/strategy_per_class/src/main/resources/: hibernate.cfg.xml
task3_8/strategy_per_class/src/test/resources/: hibernate-test.cfg.xml  hibernate_per_class-test.cfg.xml
task3_8/strategy_per_class_hierarchy/: pom.xml
task3_8/strategy_per_subclass/: pom.xml
(+59 files in other folders)
