plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}
apply from: 'version.gradle'

group = 'by.exlab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation "org.springdoc:springdoc-openapi-ui:${versions.springdoc}"
    implementation 'org.webjars:webjars-locator-core'
    implementation "org.webjars:sockjs-client:${versions.sockjs}"
    implementation "org.webjars:stomp-websocket:${versions.stomp}"
    implementation "org.webjars:bootstrap:${versions.bootstrap}"
    implementation "org.webjars:jquery:${versions.jquery}"
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
